# Optional LaTeX/TikZ compilation container for local rendering.
# Use when USE_LOCAL_LATEX=true; Kroki remains the default (no local TeX required).
# See docs/diagrams/tikz.md for usage.

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    LATEX_ENGINE_DEFAULT=xelatex

RUN apt-get update && apt-get install -y --no-install-recommends \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-pictures \
    texlive-xetex \
    poppler-utils \
    pdf2svg \
    ghostscript \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /workspace

# Default: keep container running so host can exec into it for compilation.
# For one-off compiles: docker compose -f tools/docker/docker-compose.latex.yml run --rm latex-compiler <command>
CMD ["sleep", "infinity"]
